<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ConversionServlet" >
            Enter Amount <input type="text" name="amt"><br>
            Select Conversion Type
            <input type="radio" name="type" value="r2d" checked>Rupees to Dollar
            <input type="radio" name="type" value="d2r" >Dollar to Rupees<br>
            <input type="reset" ><input type="submit" value="CONVERT" >
        </form>
    </body>
</html>
