page Load{
  if(!IsPostBack)
  {
    Session["s1"] = new Furniture("Chair","XYZ","1000");
    Session["s2"] = new Furniture("Table","XYZ","1500");
    Session["s3"] = new Furniture("Bed","XYZ","5265");

    
    ListBox1.Items.Add(((Furniture)Session["s1"]).name);
    ListBox1.Items.Add(((Furniture)Session["s2"]).name);
    ListBox1.Items.Add(((Furniture)Session["s3"]).name);
  }
}

void Button_1CLick(){
  if(ListBox1.SelectedIndex != -1){
    if(ListBox1.SelectedIndex == 0){
      Label1.Text = ((Furniture)Session["s1"]).Manufacture
      Label2.Text = ((Furniture)Session["s1"]).cost
    }
    else if ((ListBox1.SelectedIndex == 1)){
      Label1.Text = ((Furniture)Session["s2"]).Manufacture
      Label2.Text = ((Furniture)Session["s2"]).cost
    }
    else if ((ListBox1.SelectedIndex == 2)){
      Label1.Text = ((Furniture)Session["s3"]).Manufacture
      Label2.Text = ((Furniture)Session["s3"]).cost
    }
  }

}

class Furniture{
  public string name;
  public string Manufacture;
  public string cost;
  public Furniture(String name,String Manufatcure, string cost){
    this.name = name;
    this.Manufacture = Manufacture;
    this.cost=cost;
  }
}
