<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Employee</title>
</head>
<body>
    <h1>Update Employee Details</h1>
    <form action="updateEmployee.jsp" method="post">
        <label for="eno">Employee Number:</label>
        <input type="number" id="eno" name="eno" required><br><br>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        
        <label for="desg">Designation:</label>
        <input type="text" id="desg" name="desg" required><br><br>
        
        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" step="0.01" required><br><br>
        
        <input type="submit" value="Update Employee">
    </form>
</body>
</html>
