<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Simple Calculator</h1>
        <form action="calculate" method="post">
            <label for="num1">Number 1:</label>
            <input type="number" id="num1" name="num1" required><br><br>

            <label for="num2">Number 2:</label>
            <input type="number" id="num2" name="num2" required><br><br>

            <label for="operation">Operation:</label>
            <select id="operation" name="operation" required>
                <option value="add">Add</option>
                <option value="subtract">Subtract</option>
                <option value="multiply">Multiply</option>
                <option value="divide">Divide</option>
            </select><br><br>

            <input type="submit" value="Calculate">
        </form>
    </body>
</html>
